input {
    file {
        path => [ "/usr/share/logstash/data/in/*.json" ]
        start_position => "beginning"
        codec => json { }
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "tycho-%{+YYYY.MM.dd}"
    }
}
